# CustomerSupportSystem

./: CustomerSupportSystem.sln  README.md
CustomerSupportSystem/: CustomerSupportSystem.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CustomerSupportSystem/Controllers/: ContactsController.cs  EmployeesController.cs  HomeController.cs  PartnersController.cs  TicketsController.cs
CustomerSupportSystem/Data/: ApplicationDbContext.cs
CustomerSupportSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CustomerSupportSystem/Extensions/: ServiceCollectionExtension.cs
CustomerSupportSystem/Models/: ErrorViewModel.cs
CustomerSupportSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CustomerSupportSystem/Views/: _ViewImports.cshtml
CustomerSupportSystem/Views/Contacts/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerSupportSystem/Views/Employees/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerSupportSystem/Views/Home/: Index.cshtml
CustomerSupportSystem/Views/Partners/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerSupportSystem/Views/Shared/: _ContactDetailsPartial.cshtml  _ContactFormPartial.cshtml  _EmployeeDetailsPartial.cshtml  _EmployeeFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartnerFormPartial.cshtml  _SideBarPartial.cshtml  _TicketFormPartial.cshtml
(+151 files in other folders)
